{
    "name": "azdias-website",
    "version": "1.0.0",
    "description": "My humble personal page.",
    "author": "Lucas Dias",
    "homepage": "https://azdias.com.br",
    "license": "UNLICENSED",
    "private": true,
    "main": "main.tsx",
    "type": "module",
    "scripts": {
        "start": "vite dev --port 8080 --host",
        "build": "yarn lint && vite build",
        "preview": "vite preview --port 8080 --host",
        "lock": "yarn --check-files",
        "lint": "tsc -b && eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@babel/preset-react": "^7.27.1",
        "@babel/preset-typescript": "^7.27.1",
        "@eslint/js": "^9.30.1",
        "@stylistic/eslint-plugin": "^5.2.2",
        "@types/node": "^25.0.10",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react": "^5.1.2",
        "eslint": "^9.37.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.23",
        "globals": "^17.1.0",
        "jiti": "^2.6.1",
        "react-scan": "^0.4.3",
        "rollup-plugin-visualizer": "^6.0.3",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.1",
        "vite": "^7.0.4",
        "vite-plugin-svgr": "^4.3.0"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/inter": "^5.2.8",
        "@mui/joy": "^5.0.0-beta.52",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-icons": "^5.5.0",
        "react-router": "^7.7.0",
        "react-router-dom": "^7.7.0",
        "use-debounce": "^10.0.5",
        "zod": "^4.1.12",
        "zustand": "^5.0.7"
    },
    "engines": {
        "node": "22",
        "npm": ">=9.6.2"
    },
    "keywords": [
        "frontend"
    ]
}
